<!DOCTYPE html>
<html>
  <head>
    <title>First Try</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
    <link rel="shortcut icon" href="./img/favicon-32x32.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header class="page-header">
      <!-- Add Logo here -->
      <img src="img/chris-hood-logo.svg" alt="logo" class="page-header__item">
      <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="profile">
      <img src="img/chris-hood.png" class="profile__portrait" alt="Chris Hood Portrait">
      <h1>Hello World</h1>
      <p>
        My name is Christopher Robin Hood. I am an aspiring web developer in Hawaii.
      </p>
      <a href="#">My Links to Nowhere</a>
      <button type="button">Default Button</button>
      <button class="button__secondary">Secondary Button</button>
    </div>
    <footer class="page-footer">
        <p>Find me on</p>
      <!-- Github logo -->
        <div class="social-media">
          <img src="img/github_icon.svg" alt="github">
    <!-- Twitter logo -->
          <img src="img/twitter_icon.svg" alt="twitter">
    <!-- LinkedIn logo -->
          <img src="img/linkedin_icon.svg" alt="linkedin">
        </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
  </body>
<html>
